# CCIA

./: .gitignore  CCIA.sln  README.md
CCIA/: CCIA.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
CCIA.Jobs/: CCIA.Jobs.csproj  Program.cs  appsettings.json
CCIA.Jobs/EmailTemplates/: AdminWeeklyNotices.cshtml  ApplicationWeeklyNotices.cshtml  BlendClientNotices.cshtml  NFCAdminNotices.cshtml  OECDAdminNotices.cshtml  OrgNotices.cshtml  PasswordReset.cshtml  SeedAdminNotices.cshtml  SeedClientNotices.cshtml  SeedTransferAdminNotice.cshtml  SeedTransferResponseNotice.cshtml  TagAdminNotices.cshtml  TagNotices.cshtml
CCIA/Areas/Admin/Controllers/: AdminController.cs  AdminHomeController.cs  AdministrationController.cs  (+14 more)
CCIA/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  ApplicationController.cs  BlendController.cs  BulkSalesCertificatesController.cs  ClientController.cs  HomeController.cs  ManageController.cs  MyCustomersController.cs  OECDController.cs  RootController.cs  SampleLabResultsController.cs  SeedController.cs  SeedTransferController.cs  SuperController.cs  TagController.cs  TurfgrassCertificateController.cs
CCIA/Data/: ApplicationDbContext.cs
CCIA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190114234819_cont-initial-setup.Designer.cs  20190114234819_cont-initial-setup.cs  20190115002027_more-app-references.Designer.cs  20190115002027_more-app-references.cs  20190115003734_more-app-references1.Designer.cs  20190115003734_more-app-references1.cs  20190115004050_more-app-references2.Designer.cs  20190115004050_more-app-references2.cs  20190115012011_more-app-references3.Designer.cs  20190115012011_more-app-references3.cs  20190115013840_more-app-references4.Designer.cs  20190115013840_more-app-references4.cs  ApplicationDbContextModelSnapshot.cs
CCIA/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CCIA/Helpers/: ApplicationPostMap.cs  CertYearFinder.cs  CropStandardsList.cs  EnumHelper.cs  LabResultsCheckStandards.cs  MembershipChecker.cs  SeedTransferValidator.cs  StandardsProperties.cs
CCIA/Migrations/: CCIAContextModelSnapshot.cs
CCIA/Models/: AbbrevAppType.cs  AbbrevClassProduced.cs  AbbrevClassSeeds.cs  AbbrevOECDClass.cs  Address.cs  AlertViewModel.cs  AppCertificates.cs  AppChanges.cs  ApplicationUser.cs  ApplicationViewModel.cs  Applications.cs  BlendComponentChanges.cs  BlendDocuments.cs  BlendInDirtComponents.cs  BlendLabResults.cs  BlendRequests.cs  BulkSalesCertificateChanges.cs  BulkSalesCertificateShares.cs  BulkSalesCertificates.cs  CCIAContext.cs  CCIAEmployees.cs  CertRad.cs  Certs.cs  ChangeRequests.cs  Charges.cs  CondStatus.cs  ContactAddress.cs  ContactAndOrg.cs  ContactMaps.cs  ContactToOrg.cs  Contacts.cs  Countries.cs  County.cs  CropAssignments.cs  CropStandards.cs  Crops.cs  CropsRates.cs  DistrictCounty.cs  Districts.cs  Ecoregions.cs  (+82 more)
CCIA/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CCIA/Models/ApplicationViewModels/: AdminFIRViewModel.cs  AdminFieldInspectionViewModel.cs  AdminHistoryViewModel.cs  AdminMapFieldsViewModel.cs  AdminPSViewModel.cs  AdminViewModel.cs  ApplicationLabels.cs  ApplicationTypes.cs  CropSummaryCountReport.cs  DetailsViewModel.cs  GermplasmSource.cs  GrowerInfo.cs  HempFromSeedApp.cs  HeritageGrainQAApp.cs  MasterApplicationViewModel.cs  NativeSeedSiteEditModel.cs  PotatoApp.cs  PreVarietyGermplasmApp.cs  RiceQAApp.cs  SearchViewModel.cs  SeedApp.cs
CCIA/Models/BulkSalesCertificateViewModels/: BulkSalesCertificateShareViewModel.cs  BulkSalesCreateViewModel.cs  CertificateViewModel.cs
CCIA/Models/EmailViewModels/: AdminEmailViewModel.cs
CCIA/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CCIA/Models/SeedsViewModels/: ClientSeedsViewModel.cs  SeedsCreateOOSViewModel.cs  SeedsCreateQAViewModel.cs  SeedsCreateViewModel.cs
CCIA/Services/: EmailSender.cs  FileIOService.cs  FullCallService.cs  IEmailSender.cs  IEmailService.cs  IdentityService.cs  NotificationService.cs
CCIA/Views/Account/: Denied.cshtml  Login.cshtml  Reset.cshtml
CCIA/Views/Application/: ClassRadioButtons.cshtml  CreateGermplasmApplication.cshtml  CreateHeritageGrainApplication.cshtml  CreatePotatoApplication.cshtml  CreateSeedApplication.cshtml  CropDropdown.cshtml  CropYearDropdown.cshtml  Details.cshtml  GrowerLookup.cshtml  HistoryPartial.cshtml  Index.cshtml  NewApp.cshtml  SeedAppPartial.cshtml  StateCountryDropdown.cshtml
CCIA/Views/Blend/: Index.cshtml
CCIA/Views/BulkSalesCertificates/: Certificate.cshtml  Create.cshtml  Index.cshtml  Share.cshtml
CCIA/Views/Home/: Index.cshtml
CCIA/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CCIA/Views/MyCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CCIA/Views/OECD/: Index.cshtml
CCIA/Views/Root/: Index.cshtml
CCIA/Views/SampleLabResults/: _SampleLabResultsDetails.cshtml  edit.cshtml
CCIA/Views/SeedTransfer/: Index.cshtml
CCIA/Views/Seeds/: CreateInState.cshtml  CreateQALot.cshtml  Details.cshtml  Index.cshtml  NewOOSSeedLot.cshtml  SelectApp.cshtml  SelectOrigin.cshtml
CCIA/Views/Shared/: Error.cshtml  _AlertModal.cshtml  _IndexHeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CCIA/Views/Tag/: Index.cshtml
CCIA/Views/TurfgrassCertificate/: Certificate.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
CCIA/wwwroot/css/: DrawingToolsModule.css  GoogleMaps.css  printStyle.css  site.css  site.min.css
CCIA/wwwroot/js/: applications.js  seedapp.js  site.js  site.min.js
(+528 files in other folders)
